DB_USER=usersvc
DB_PASSWORD=2021.Aligare
DATABASE=AuroraINEDB
PORT=5432
HOST=localhost
DIALECT=postgres
SCHEMA=general
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=1000
CROSS_ORIGIN=*

API_TRANSV=https://1ry7y252z0.execute-api.us-west-2.amazonaws.com/dev/api/transversal/v1
API_TRANSV_BALANCER=http://elb-transversal-dev-6cd71e26ae026dcd.elb.us-west-2.amazonaws.com:5005
TRANSVERSALES_API_KEY=Dnp45zaYtV395TLvXFi9G3dttUkVL7ge2PutSXnO

API_CONTRATACION=http://elb-backend-ine-dev-1499614717.us-west-2.elb.amazonaws.com:5025/api/con
CONTRATACION_API_KEY=Dnp45zaYtV395TLvXFi9G3dttUkVL7ge2PutSXnO

CORREO_ENVIAR_HTML=/correo/html
CORREO_ENVIAR_TEXTO=/correo/texto
CORREO_GUARDAR_PLANTILLA=/plantilla