DB_USER=postgres
DB_PASSWORD=12345
DATABASE=postgres
PORT=5432
HOST=localhost
DIALECT=postgres
SCHEMA=general
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=1000
CROSS_ORIGIN=*

NO_COMPRAS=No existen compras

EXISTE_COMPRA=Ya existe compra ingresada
EXISTE_DEUDOR=Ya existe deudor ingresado

MENSAJE_OK=Proceso generado correctamente
MENSAJE_NOK=Operación fallida. Favor volver a intentar

CODE_OK=1
CODE_NOK=2